# DownloadDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunexample/downloaddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunexample/downloaddemo/: Const.kt  DownloadTaskManager.kt  ListenerManager.kt  MainActivity.kt  TaskListActivity.kt  TaskService.kt  utils.kt
app/src/main/java/com/sunexample/downloaddemo/TaskBean/: Task.kt
app/src/main/java/com/sunexample/downloaddemo/adapter/: CompletedTaskAdapter.kt  TaskAdapter.kt  TitleAdapter.kt
app/src/main/java/com/sunexample/downloaddemo/event/: TaskConnectedEvent.kt  TaskEndEvent.kt  TaskProgressEvent.kt  TaskStartEvent.kt
app/src/main/java/com/sunexample/downloaddemo/eventbus/: TaskEndEvent.kt  TaskProgressEvent.kt  TaskStartEvent.kt
app/src/main/java/com/sunexample/downloaddemo/sqlite/: TaskDatabaseHelper.kt
app/src/main/java/com/sunexample/downloaddemo/taskbean/: Task.kt
app/src/main/res/drawable/: task_shape_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  completed_task_item_layout.xml  dialog_bottom_sheet.xml  task_item_layout.xml  title_task_item_layout.xml
app/src/test/java/com/sunexample/downloaddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
